/* reset */
$min-width: 320px; 
$max-width: 1300px;
$base-bg: #FFF; 
$base-font-size: 16px;
$base-line-height: 20px;
$base-font-family: 'Karla', sans-serif;
$custom-font-family: 'Source Sans Pro', sans-serif;

$default-transition:all 0.2s linear;

$color-1: #f7f7f8;
$color-2: #b2bbc4;
$color-3: #494949;
$main_menu_item_color: $color-2;

$text-color: #929292;
$active-color: #000000;
$footer-color:#263786;
$btn-grey-color: $color-2;
$custom-color: $active-color;
$link-color: $active-color;
$title-color: $color-3;
$font-size-h1: 3em;
$line-height-h1: 1em;
$font-size-h2: 2.5em;
$line-height-h2: 1.1em;
$font-size-h3: 1.8em;
$line-height-h3: 2rem;
$font-size-h4: 1.5em;
$line-height-h4: 1.5rem;
$font-size-p:1em;
$p-line-height:1.4em;
