/* reset */
@import url("https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i&subset=latin-ext");
body {
  margin: 0px;
  padding: 0px;
  font-family: "Karla", sans-serif;
  background-color: #FFF;
  height: 100%;
  line-height: 1;
  position: relative;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/*MAIN*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer,
header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
  display: block; }

blockquote, q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none; }

table {
  border-collapse: collapse;
  border-width: 0;
  padding: 0;
  margin: 0; }

html {
  height: 100%;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none; }

input,
textarea {
  color: #333;
  font-family: "Karla", sans-serif;
  outline: none;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -webkit-appearance: none; }

input[type="button"],
input[type="submit"],
button {
  cursor: pointer; }

td {
  margin: 0;
  padding: 0; }

form {
  padding: 0;
  margin: 0; }

a {
  color: #000000;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

a,
span,
div,
button {
  outline: none !important; }

input[type=submit],
input[type=button],
button {
  -webkit-appearance: none;
  outline: none; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.clearfix:after,
.wrapper:after,
.row:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

/*
@font-face {
  font-family: 'Wingdings 2';
  src: url('../fonts/WINGDNG2.TTF');
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}*/
/* reset */
* {
  box-sizing: border-box; }

*:after, *:before {
  box-sizing: inherit; }

.grid {
  max-width: 1300px;
  margin: auto;
  display: block;
  padding-right: 1em;
  padding-left: 1em; }
  .grid.full {
    max-width: 100%; }

.grid-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -1em;
  margin-left: -1em; }

.cell {
  position: relative;
  min-height: 1px;
  padding-right: 1em;
  padding-left: 1em; }

@media screen and (max-width: 1023px) {
  [class*="large-"] {
    width: 100%;
    flex-basis: 100%; } }
@media screen and (max-width: 777px) {
  [class*="medium-"] {
    width: 100%;
    flex-basis: 100%; } }
.small-12 {
  width: 100%;
  flex-basis: 100%; }
  .small-12-offset {
    margin-left: 100%; }

@media screen and (min-width: 778px) {
  .medium-12 {
    width: 100%;
    flex-basis: 100%; } }
@media screen and (min-width: 778px) {
  .medium-12-offset {
    margin-left: 100%; } }

@media screen and (min-width: 1024px) {
  .large-12 {
    width: 100%;
    flex-basis: 100%; } }
@media screen and (min-width: 1024px) {
  .large-12-offset {
    margin-left: 100%; } }

.small-11 {
  width: 91.6666666667%;
  flex-basis: 91.6666666667%; }
  .small-11-offset {
    margin-left: 91.6666666667%; }

@media screen and (min-width: 778px) {
  .medium-11 {
    width: 91.6666666667%;
    flex-basis: 91.6666666667%; } }
@media screen and (min-width: 778px) {
  .medium-11-offset {
    margin-left: 91.6666666667%; } }

@media screen and (min-width: 1024px) {
  .large-11 {
    width: 91.6666666667%;
    flex-basis: 91.6666666667%; } }
@media screen and (min-width: 1024px) {
  .large-11-offset {
    margin-left: 91.6666666667%; } }

.small-10 {
  width: 83.3333333333%;
  flex-basis: 83.3333333333%; }
  .small-10-offset {
    margin-left: 83.3333333333%; }

@media screen and (min-width: 778px) {
  .medium-10 {
    width: 83.3333333333%;
    flex-basis: 83.3333333333%; } }
@media screen and (min-width: 778px) {
  .medium-10-offset {
    margin-left: 83.3333333333%; } }

@media screen and (min-width: 1024px) {
  .large-10 {
    width: 83.3333333333%;
    flex-basis: 83.3333333333%; } }
@media screen and (min-width: 1024px) {
  .large-10-offset {
    margin-left: 83.3333333333%; } }

.small-9 {
  width: 75%;
  flex-basis: 75%; }
  .small-9-offset {
    margin-left: 75%; }

@media screen and (min-width: 778px) {
  .medium-9 {
    width: 75%;
    flex-basis: 75%; } }
@media screen and (min-width: 778px) {
  .medium-9-offset {
    margin-left: 75%; } }

@media screen and (min-width: 1024px) {
  .large-9 {
    width: 75%;
    flex-basis: 75%; } }
@media screen and (min-width: 1024px) {
  .large-9-offset {
    margin-left: 75%; } }

.small-8 {
  width: 66.6666666667%;
  flex-basis: 66.6666666667%; }
  .small-8-offset {
    margin-left: 66.6666666667%; }

@media screen and (min-width: 778px) {
  .medium-8 {
    width: 66.6666666667%;
    flex-basis: 66.6666666667%; } }
@media screen and (min-width: 778px) {
  .medium-8-offset {
    margin-left: 66.6666666667%; } }

@media screen and (min-width: 1024px) {
  .large-8 {
    width: 66.6666666667%;
    flex-basis: 66.6666666667%; } }
@media screen and (min-width: 1024px) {
  .large-8-offset {
    margin-left: 66.6666666667%; } }

.small-7 {
  width: 58.3333333333%;
  flex-basis: 58.3333333333%; }
  .small-7-offset {
    margin-left: 58.3333333333%; }

@media screen and (min-width: 778px) {
  .medium-7 {
    width: 58.3333333333%;
    flex-basis: 58.3333333333%; } }
@media screen and (min-width: 778px) {
  .medium-7-offset {
    margin-left: 58.3333333333%; } }

@media screen and (min-width: 1024px) {
  .large-7 {
    width: 58.3333333333%;
    flex-basis: 58.3333333333%; } }
@media screen and (min-width: 1024px) {
  .large-7-offset {
    margin-left: 58.3333333333%; } }

.small-6 {
  width: 50%;
  flex-basis: 50%; }
  .small-6-offset {
    margin-left: 50%; }

@media screen and (min-width: 778px) {
  .medium-6 {
    width: 50%;
    flex-basis: 50%; } }
@media screen and (min-width: 778px) {
  .medium-6-offset {
    margin-left: 50%; } }

@media screen and (min-width: 1024px) {
  .large-6 {
    width: 50%;
    flex-basis: 50%; } }
@media screen and (min-width: 1024px) {
  .large-6-offset {
    margin-left: 50%; } }

.small-5 {
  width: 41.6666666667%;
  flex-basis: 41.6666666667%; }
  .small-5-offset {
    margin-left: 41.6666666667%; }

@media screen and (min-width: 778px) {
  .medium-5 {
    width: 41.6666666667%;
    flex-basis: 41.6666666667%; } }
@media screen and (min-width: 778px) {
  .medium-5-offset {
    margin-left: 41.6666666667%; } }

@media screen and (min-width: 1024px) {
  .large-5 {
    width: 41.6666666667%;
    flex-basis: 41.6666666667%; } }
@media screen and (min-width: 1024px) {
  .large-5-offset {
    margin-left: 41.6666666667%; } }

.small-4 {
  width: 33.3333333333%;
  flex-basis: 33.3333333333%; }
  .small-4-offset {
    margin-left: 33.3333333333%; }

@media screen and (min-width: 778px) {
  .medium-4 {
    width: 33.3333333333%;
    flex-basis: 33.3333333333%; } }
@media screen and (min-width: 778px) {
  .medium-4-offset {
    margin-left: 33.3333333333%; } }

@media screen and (min-width: 1024px) {
  .large-4 {
    width: 33.3333333333%;
    flex-basis: 33.3333333333%; } }
@media screen and (min-width: 1024px) {
  .large-4-offset {
    margin-left: 33.3333333333%; } }

.small-3 {
  width: 25%;
  flex-basis: 25%; }
  .small-3-offset {
    margin-left: 25%; }

@media screen and (min-width: 778px) {
  .medium-3 {
    width: 25%;
    flex-basis: 25%; } }
@media screen and (min-width: 778px) {
  .medium-3-offset {
    margin-left: 25%; } }

@media screen and (min-width: 1024px) {
  .large-3 {
    width: 25%;
    flex-basis: 25%; } }
@media screen and (min-width: 1024px) {
  .large-3-offset {
    margin-left: 25%; } }

.small-2 {
  width: 16.6666666667%;
  flex-basis: 16.6666666667%; }
  .small-2-offset {
    margin-left: 16.6666666667%; }

@media screen and (min-width: 778px) {
  .medium-2 {
    width: 16.6666666667%;
    flex-basis: 16.6666666667%; } }
@media screen and (min-width: 778px) {
  .medium-2-offset {
    margin-left: 16.6666666667%; } }

@media screen and (min-width: 1024px) {
  .large-2 {
    width: 16.6666666667%;
    flex-basis: 16.6666666667%; } }
@media screen and (min-width: 1024px) {
  .large-2-offset {
    margin-left: 16.6666666667%; } }

.small-1 {
  width: 8.3333333333%;
  flex-basis: 8.3333333333%; }
  .small-1-offset {
    margin-left: 8.3333333333%; }

@media screen and (min-width: 778px) {
  .medium-1 {
    width: 8.3333333333%;
    flex-basis: 8.3333333333%; } }
@media screen and (min-width: 778px) {
  .medium-1-offset {
    margin-left: 8.3333333333%; } }

@media screen and (min-width: 1024px) {
  .large-1 {
    width: 8.3333333333%;
    flex-basis: 8.3333333333%; } }
@media screen and (min-width: 1024px) {
  .large-1-offset {
    margin-left: 8.3333333333%; } }

/*
================================================================================
|                                     HEADER                                   |
================================================================================
*/
header {
  width: 100%;
  background-color: #f7f7f8;
  text-align: left;
  order: 1;
  -webkit-order: 1;
  z-index: 99;
  position: relative; }

.top_menu {
  display: flex;
  justify-content: space-between; }

.mobile-logo {
  width: 30px; }
  .mobile-logo .cls-1 {
    fill: #da0000; }
  .mobile-logo .cls-2 {
    fill: #fff; }

.menu-toggler {
  background-color: transparent;
  overflow: hidden;
  outline: none;
  border: none;
  margin-top: 1em;
  height: 45px; }
  .menu-toggler > .toggler-icon {
    width: 30px; }

.search_block {
  display: flex;
  flex-direction: column; }
  .search_block .search_block__head {
    display: flex;
    justify-content: space-between;
    background-color: #494949; }
  .search_block .search_block__body {
    height: 50vh;
    background-color: white;
    background-image: url(../images/icons/search.svg);
    background-repeat: no-repeat;
    background-size: 15%;
    background-position: 50% 50%;
    position: relative; }
    .search_block .search_block__body:after {
      content: 'No Results Found';
      color: #b2bbc4;
      position: absolute;
      top: 75%;
      left: 0;
      width: 100%;
      text-align: center;
      font-size: 2em; }
  .search_block .search_block__field {
    color: #b2bbc4;
    background: transparent;
    border: none;
    font-size: 1.5em;
    padding: 0.5em;
    width: auto;
    flex-basis: 100%; }
  .search_block .search_block__close {
    padding: 0.5em;
    align-self: center; }

.main-clr-1 {
  background-color: rgba(255, 255, 255, 0.9); }

.logo {
  margin: 1em;
  display: inline-block; }

.main_menu li a {
  color: #b2bbc4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; }
  .main_menu li a .icon {
    height: 30px;
    width: 60px;
    position: relative;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    fill: #b2bbc4; }
.main_menu li.active a:not(.btn), .main_menu li:hover a:not(.btn) {
  color: #000000; }
  .main_menu li.active a:not(.btn) .icon, .main_menu li:hover a:not(.btn) .icon {
    fill: #000000; }

.user-icon {
  display: block;
  width: 25px;
  height: 25px;
  background-image: url("../images/icons/user.png");
  background-size: contain; }

.search-icon {
  display: block;
  width: 25px;
  height: 25px;
  background-image: url("../images/icons/search.png");
  background-size: contain; }

#search_block {
  height: 0px;
  overflow: hidden; }

@media screen and (min-width: 1024px) {
  .search_field {
    justify-content: flex-end !important;
    min-width: 3em; }

  .bcg-shadow-large {
    -webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25);
    -ms-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25);
    -o-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25); } }
@media screen and (max-width: 1023px) {
  .main_menu {
    flex-direction: column; }

  .menu_with_badge li {
    align-self: auto !important; }

  .p-medium-0 {
    padding: 0; }

  #main-menu {
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    height: 0px;
    overflow: hidden; }
    #main-menu ul.menu > li.menu_item {
      border: 1px solid #b2bbc4;
      border-top: transparent;
      min-height: 55px; }

  .btm_shadow_medium {
    -webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
    -ms-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
    -o-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25); }

  .search_block .search_block__body {
    height: 80vh;
    background-size: 25%;
    background-position: 50% 50%; }
    .search_block .search_block__body:after {
      top: 68%;
      left: 0; } }
.d-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; }

.main-wrapper {
  padding: 0 0 0 0;
  min-width: 320px;
  width: 100%;
  position: relative;
  min-height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start; }

.wrapper {
  min-width: 320px;
  max-width: 1300px;
  margin: 0 auto;
  position: relative; }

/* titles */
p {
  font-size: 1em;
  line-height: 1.4em;
  color: #929292;
  padding: 5px 0 5px 0;
  font-weight: 400; }

h1 {
  font-size: 3em;
  line-height: 1em;
  color: #494949;
  font-family: "Karla", sans-serif;
  padding: 15px 0 15px 0;
  font-weight: 400; }

h2 {
  font-size: 2.5em;
  line-height: 1.1em;
  color: #494949;
  font-family: "Karla", sans-serif;
  padding: 15px 0 15px 0;
  font-weight: 300; }

h3 {
  font-size: 1.8em;
  line-height: 2rem;
  color: #494949;
  font-family: "Karla", sans-serif;
  padding: 15px 0 15px 0;
  font-weight: 400; }

h4 {
  font-size: 1.5em;
  line-height: 1.5rem;
  color: #494949;
  font-family: "Karla", sans-serif;
  padding: 15px 0 15px 0;
  font-weight: 600; }

/* text position */
.text-left {
  text-align: left !important; }

.text-center {
  text-align: center !important; }

.text-right {
  text-align: right !important; }

.nowrap {
  white-space: nowrap !important; }

/* loader */
.loaded .main-wrapper {
  visibility: hidden; }

/*
.icon-load {
  background: url(../img/loader.gif) no-repeat left top;
  background-size: contain;
  z-index: 1000;
  width: 200px;
  height: 200px;
  position: fixed;
  left: 40%;
  top: 40%;
  display: none;
}

.loaded .icon-load {
  display: block;
}
*/
/*
================================================================================
|                                     CONTENT                                 |
================================================================================
*/
main {
  min-width: 320px;
  text-align: left;
  width: 100%;
  order: 2;
  -webkit-order: 2;
  flex-grow: 1;
  -webkit-flex-grow: 1; }

.z-index-2 {
  z-index: 2;
  position: relative; }

img {
  max-width: 100%;
  max-height: 100%;
  height: auto; }

ul.menu {
  list-style: none;
  display: flex; }
  ul.menu > li.menu_item {
    padding: 0.5em 0.75em;
    flex-grow: 1;
    text-align: center;
    display: flex; }
    ul.menu > li.menu_item a.menu_item__element {
      flex-grow: 1;
      align-self: center; }

.pull-right {
  float: right !important; }

.mt-1 {
  margin-top: 1em; }

.mt-2 {
  margin-top: 2em; }

.ml-2 {
  margin-left: 2em; }

.mr-2 {
  margin-right: 2em; }

.menu_with_badge li {
  align-self: baseline; }

.badge {
  width: 2em;
  display: inline-block;
  padding: .5em .5em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  border-radius: 50%;
  color: white;
  background-color: #494949; }

.btn {
  display: inline-block;
  border: none;
  overflow: hidden;
  background-color: #e6e6e6;
  text-align: center;
  margin: 0 auto;
  padding: 15px 15px;
  -webkit-transition: all 0.2s ease-out 0.1s;
  -moz-transition: all 0.2s ease-out 0.1s;
  -ms-transition: all 0.2s ease-out 0.1s;
  -o-transition: all 0.2s ease-out 0.1s;
  transition: all 0.2s ease-out 0.1s; }
  .btn:hover, .btn.active {
    background-color: #000000;
    color: #fff; }
  .btn.btn-grey {
    border-radius: 1.5em;
    background-color: #b2bbc4;
    color: #f7f7f8; }
    .btn.btn-grey:hover, .btn.btn-grey.active {
      background-color: #000000; }
  .btn.simple {
    min-width: 150px;
    background-color: transparent;
    border: 1px solid #494949; }
    .btn.simple:hover {
      background-color: #494949;
      color: #fff; }

.align_self_center {
  align-self: center; }

.align_self_end {
  align-self: flex-end; }

#find {
  background-color: #f7f7f8;
  padding: 3em 0; }

.flip_horizontal {
  transform: rotate(180deg); }

.find_item__image {
  text-align: center; }

.find_item__button {
  text-align: center;
  position: relative; }
  .find_item__button .icon {
    background-image: url("../images/icons/icon_direction.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 25px;
    height: 10px;
    display: inline-block; }

.fs-0 {
  font-size: 0; }

.pos-r {
  position: relative; }

.icon-phone {
  background-image: url("../images/icons/icon_phone.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: sub; }

.bold {
  font-weight: bold; }

.contact-info {
  list-style: none;
  margin: 2.5em 0; }
  .contact-info li {
    padding: 0.25em 0; }
    .contact-info li.contact-info_title {
      color: #b2bbc4;
      font-size: 120%;
      padding: 0.75em 0; }
    .contact-info li a {
      display: inline-block;
      padding: 1.5em 0; }

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  body {
    min-height: 100 hv;
    width: 100%;
    display: flex;
    flex-direction: column; } }
@media screen and (min-width: 1024px) {
  .hide-lg {
    display: none !important; }

  .mr-large-2 {
    margin-right: 2em; } }
@media screen and (max-width: 1023px) {
  .to-large-text-center {
    text-align: center; }

  .show-lg {
    display: none !important; }

  .text-center-medium {
    text-align: center; }

  .full-width-medium {
    width: 100%; }

  .medium-order-1 {
    order: 1; }

  .medium-order-2 {
    order: 2; }

  .medium-order-3 {
    order: 3; }

  .medium-order-4 {
    order: 4; }

  .medium-order-5 {
    order: 5; }

  .medium-order-6 {
    order: 6; } }
@media screen and (min-width: 768px) {
  .show-small-only {
    display: none; } }
@media screen and (max-width: 767px) {
  .btn.simple {
    width: 100%; }
    .btn.simple span.icon {
      display: none; }

  .mt-2-small {
    margin-top: 2em; }

  .full-width-small {
    width: 100%; }

  .small-order-1 {
    order: 1; }

  .small-order-2 {
    order: 2; }

  .small-order-3 {
    order: 3; }

  .small-order-4 {
    order: 4; }

  .small-order-5 {
    order: 5; }

  .small-order-6 {
    order: 6; } }
/*
================================================================================
|                                     FOOTER                                   |
================================================================================
*/
footer {
  text-align: left;
  width: 100%;
  min-width: 320px;
  order: 3;
  -webkit-order: 3;
  padding-top: 3em;
  padding-bottom: 4em;
  background-color: #494949; }
  footer .mobile-logo {
    width: 80px; }

.menu.horizontal {
  flex-direction: column; }
  .menu.horizontal li.title a {
    text-transform: uppercase;
    color: #b2bbc4;
    padding-bottom: 0.75em; }
  .menu.horizontal li a {
    color: #fff;
    padding: 0.25em 0;
    display: block; }
    .menu.horizontal li a:hover {
      color: #b2bbc4; }

.subscribe label {
  font-size: 140%;
  color: #b2bbc4;
  display: block;
  padding-bottom: 0.75em; }
.subscribe input[type="email"] {
  border: 1px solid #b2bbc4;
  background-color: transparent;
  color: #b2bbc4;
  padding: 1em;
  width: 100%; }
.subscribe button[type="submit"] {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 10px;
  top: 15px; }

.social_buttons {
  justify-content: space-around; }
  .social_buttons li {
    padding: 0.5em; }
    .social_buttons li a {
      color: white;
      font-size: 150%; }

.csslider {
  width: 100%;
  -moz-perspective: 1300px;
  -ms-perspective: 1300px;
  -webkit-perspective: 1300px;
  perspective: 1300px;
  display: inline-block;
  text-align: left;
  position: relative;
  margin-bottom: 45px;
  padding-bottom: 35px; }

.csslider > input {
  display: none; }

.csslider > input:nth-of-type(10):checked ~ ul li:first-of-type {
  margin-left: -900%; }

.csslider > input:nth-of-type(9):checked ~ ul li:first-of-type {
  margin-left: -800%; }

.csslider > input:nth-of-type(8):checked ~ ul li:first-of-type {
  margin-left: -700%; }

.csslider > input:nth-of-type(7):checked ~ ul li:first-of-type {
  margin-left: -600%; }

.csslider > input:nth-of-type(6):checked ~ ul li:first-of-type {
  margin-left: -500%; }

.csslider > input:nth-of-type(5):checked ~ ul li:first-of-type {
  margin-left: -400%; }

.csslider > input:nth-of-type(4):checked ~ ul li:first-of-type {
  margin-left: -300%; }

.csslider > input:nth-of-type(3):checked ~ ul li:first-of-type {
  margin-left: -200%; }

.csslider > input:nth-of-type(2):checked ~ ul li:first-of-type {
  margin-left: -100%; }

.csslider > input:nth-of-type(1):checked ~ ul li:first-of-type {
  margin-left: 0%; }

.csslider > ul {
  position: relative;
  width: 100%;
  min-height: 60vh;
  z-index: 1;
  font-size: 0;
  line-height: 0;
  background: transparent;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.csslider > ul > li {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 15px;
  font-size: initial;
  line-height: normal;
  -moz-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
  -o-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
  transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
  vertical-align: top;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  white-space: normal; }

.csslider > ul > li.scrollable {
  overflow-y: scroll; }

.csslider > .navigation {
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 10;
  margin-bottom: -10px;
  font-size: 0;
  line-height: 0;
  text-align: center;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.csslider > .navigation > div {
  margin-left: -100%; }

.csslider > .navigation label {
  position: relative;
  display: inline-block;
  cursor: pointer;
  border-radius: 50%;
  margin: 0 4px;
  padding: 4px;
  background: #b2bbc4; }

.csslider > .navigation label:hover:after {
  opacity: 1; }

.csslider > .navigation label:after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -5px;
  margin-top: -5px;
  background: #000;
  border-radius: 50%;
  padding: 5px;
  opacity: 0; }

.csslider > .arrows {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.csslider.inside .navigation {
  bottom: 10px;
  margin-bottom: 10px; }

.csslider.inside .navigation label {
  border: 1px solid #7e7e7e; }

.csslider > input:nth-of-type(1):checked ~ .navigation label:nth-of-type(1):after,
.csslider > input:nth-of-type(2):checked ~ .navigation label:nth-of-type(2):after,
.csslider > input:nth-of-type(3):checked ~ .navigation label:nth-of-type(3):after,
.csslider > input:nth-of-type(4):checked ~ .navigation label:nth-of-type(4):after,
.csslider > input:nth-of-type(5):checked ~ .navigation label:nth-of-type(5):after,
.csslider > input:nth-of-type(6):checked ~ .navigation label:nth-of-type(6):after {
  opacity: 1; }

.csslider > .arrows {
  position: absolute;
  left: -31px;
  top: 50%;
  width: 100%;
  height: 26px;
  padding: 0 31px;
  z-index: 0;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

.csslider > .arrows label {
  display: none;
  position: absolute;
  top: -50%;
  padding: 13px;
  box-shadow: inset 2px -2px 0 1px #3A3A3A;
  cursor: pointer;
  -moz-transition: box-shadow 0.15s, margin 0.15s;
  -o-transition: box-shadow 0.15s, margin 0.15s;
  -webkit-transition: box-shadow 0.15s, margin 0.15s;
  transition: box-shadow 0.15s, margin 0.15s; }

.csslider > .arrows label:hover {
  box-shadow: inset 3px -3px 0 2px #494949;
  margin: 0 0px; }

.csslider > .arrows label:before {
  content: '';
  position: absolute;
  top: -100%;
  left: -100%;
  height: 300%;
  width: 300%; }

.csslider.infinity > input:first-of-type:checked ~ .arrows label.goto-last,
.csslider > input:nth-of-type(1):checked ~ .arrows > label:nth-of-type(0),
.csslider > input:nth-of-type(2):checked ~ .arrows > label:nth-of-type(1),
.csslider > input:nth-of-type(3):checked ~ .arrows > label:nth-of-type(2),
.csslider > input:nth-of-type(4):checked ~ .arrows > label:nth-of-type(3),
.csslider > input:nth-of-type(5):checked ~ .arrows > label:nth-of-type(4),
.csslider > input:nth-of-type(6):checked ~ .arrows > label:nth-of-type(5),
.csslider > input:nth-of-type(7):checked ~ .arrows > label:nth-of-type(6),
.csslider > input:nth-of-type(8):checked ~ .arrows > label:nth-of-type(7),
.csslider > input:nth-of-type(9):checked ~ .arrows > label:nth-of-type(8),
.csslider > input:nth-of-type(10):checked ~ .arrows > label:nth-of-type(9),
.csslider > input:nth-of-type(11):checked ~ .arrows > label:nth-of-type(10) {
  display: block;
  left: 0;
  right: auto;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); }

.csslider.infinity > input:last-of-type:checked ~ .arrows label.goto-first,
.csslider > input:nth-of-type(1):checked ~ .arrows > label:nth-of-type(2),
.csslider > input:nth-of-type(2):checked ~ .arrows > label:nth-of-type(3),
.csslider > input:nth-of-type(3):checked ~ .arrows > label:nth-of-type(4),
.csslider > input:nth-of-type(4):checked ~ .arrows > label:nth-of-type(5),
.csslider > input:nth-of-type(5):checked ~ .arrows > label:nth-of-type(6),
.csslider > input:nth-of-type(6):checked ~ .arrows > label:nth-of-type(7),
.csslider > input:nth-of-type(7):checked ~ .arrows > label:nth-of-type(8),
.csslider > input:nth-of-type(8):checked ~ .arrows > label:nth-of-type(9),
.csslider > input:nth-of-type(9):checked ~ .arrows > label:nth-of-type(10),
.csslider > input:nth-of-type(10):checked ~ .arrows > label:nth-of-type(11),
.csslider > input:nth-of-type(11):checked ~ .arrows > label:nth-of-type(12) {
  display: block;
  right: 0;
  left: auto;
  -moz-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  -o-transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
  transform: rotate(225deg); }

/*#region MODULES */
/*#endregion */
/*___________________________________ LAYOUT ___________________________________ */
.slider_wrapper {
  margin: 0 auto 0;
  width: 100%;
  max-width: 1300px;
  position: relative;
  background-image: url(../images/slider/Vector-Smart-Object1.png);
  background-position: 5% 55%;
  background-size: auto 140%;
  background-repeat: no-repeat; }
  @media screen and (max-width: 1023px) {
    .slider_wrapper {
      background-image: url(../images/slider/Vector-Smart-Object_mobile.png);
      background-position: 60% 50%;
      background-size: 85%; }
      .slider_wrapper .csslider > ul > li img {
        max-height: 400px; } }

/*# sourceMappingURL=styles.css.map */
